<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
        <div id="pagina" >
      <h1 id="h1">Central Uzumaki de humor</h1>
      <img id="naruto" src="./assets/imagens/banner pag.png" alt="" />
    </header>
    <main>
      <h1 id="jogoDoHumor" >Jogo do humor</h1>
      <section id="conteudo">
        <div id="card">
          <h2 id="nome">Nome: Naruto Uzumaki</h2>
          <h3 id="situacao">Situação: Normal</h3>
          <h3 id="ameaca">Ameaça: Nível jounin</h3>

          <img
            id="imgNarutoNormal"
            src="./assets/imagens/naruto.png"
            alt="Imagem não suportada."
          />
        </div>
        <button onclick="alterarSituacao()" value="primeiro" id="botao">
          ALTERAR SITUAÇÃO
        </div>
        </button>
      </section>
    </main>
    <script src="./assets/script.js/script.js"></script>
  </body>
</html>
